# SpringBootConecpts

./: .gitignore  pom.xml
Configuration-Server/: Dockerfile  pom.xml
Configuration-Server/src/main/java/com/ilan/: ConfigServer.java
Configuration-Server/src/main/java/com/tcs/infy/: ConfigServer.java
Configuration-Server/src/main/resources/: application-dev.yml  application.properties  application.yml
Configuration-Server/src/main/resources/config/: JwtSecurity-dev.properties  JwtSecurity-prod.properties  JwtSecurity.properties  MicroServiceOne-dev.properties  MicroServiceOne-prod.properties  MicroServiceOne.properties  MicroServiceThree-dev.properties  MicroServiceThree.properties  MicroServiceTwo-dev.properties  MicroServiceTwo-prod.properties  MicroServiceTwo.properties
EurekaServer-ServiceRegistry/: Dockerfile  pom.xml
EurekaServer-ServiceRegistry/src/main/java/com/ilan/: ServiceDiscoveryServer.java
EurekaServer-ServiceRegistry/src/main/resources/: application.properties  application.yml
M1_AccusedInfo/: Dockerfile  bootstrap.yml  pom.xml
M1_AccusedInfo/src/main/java/com/ilan/: MicroServiceOne.java
M1_AccusedInfo/src/main/java/com/ilan/configuration/: LogAspect.java  RestTemplateConfig.java  SwaggerConfiguration.java  SwaggerFoxConfig.java  TestRefreshConfiguration.java
M1_AccusedInfo/src/main/java/com/ilan/controller/: AccusedApi.java  AccusedController.java  ConfigRefreshController.java  MessageToMobile.java
M1_AccusedInfo/src/main/java/com/ilan/dao/dbInit/: DbInit.java
M1_AccusedInfo/src/main/java/com/ilan/dao/entity/: Accused.java
M1_AccusedInfo/src/main/java/com/ilan/dao/repository/: AccusedRepo.java
M1_AccusedInfo/src/main/java/com/ilan/exception/: BrioTecException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
M1_AccusedInfo/src/main/java/com/ilan/interceptors/: InterceptorConfig.java  LoggerInterceptor.java
M1_AccusedInfo/src/main/java/com/ilan/model/: AccusedCrime.java  CrimeVo.java  TestModel.java
M1_AccusedInfo/src/main/java/com/ilan/restCall/feign/: CrimeFeignClient.java  CrimeFeignFallback.java  CrimeFeignFallbackFactory.java
M1_AccusedInfo/src/main/java/com/ilan/restCall/restTemplate/: CrimeRestService.java
M1_AccusedInfo/src/main/java/com/ilan/service/: AccusedService.java
M1_AccusedInfo/src/main/java/com/tcs/infy/: MicroServiceOne.java
M1_AccusedInfo/src/main/java/com/tcs/infy/configuration/: RestTemplateConfig.java
M1_AccusedInfo/src/main/java/com/tcs/infy/controller/: AccusedController.java  AccusedControllerImpl.java  VoMapper.java
M1_AccusedInfo/src/main/java/com/tcs/infy/db/: DbInit.java
M1_AccusedInfo/src/main/java/com/tcs/infy/entity/: Accused.java
M1_AccusedInfo/src/main/java/com/tcs/infy/repository/: AccusedRepo.java
M1_AccusedInfo/src/main/java/com/tcs/infy/restCall/feign/: CrimeFeignClient.java  CrimeFeignFallback.java  CrimeFeignFallbackFactory.java
M1_AccusedInfo/src/main/java/com/tcs/infy/restCall/restTemplate/: AddressRestService.java  (+1 more)
M1_AccusedInfo/src/main/java/com/tcs/infy/service/: AccusedService.java
M1_AccusedInfo/src/main/java/com/tcs/infy/serviceImpl/: AccusedServiceImpl.java
M1_AccusedInfo/src/main/resources/: bootstrap.properties  bootstrap.yml
M2_CrimeInfo/: Dockerfile  pom.xml
M2_CrimeInfo/src/main/java/com/ilan/: MicroServiceTwo.java
M2_CrimeInfo/src/main/java/com/ilan/configuration/: LogAspect.java  SwaggerConfig.java  SwaggerFoxConfig.java
M2_CrimeInfo/src/main/java/com/ilan/controller/: CrimeApi.java  CrimeController.java
M2_CrimeInfo/src/main/java/com/ilan/db/: DbInit.java
M2_CrimeInfo/src/main/java/com/ilan/entity/: Crime.java
M2_CrimeInfo/src/main/java/com/ilan/repository/: CrimeRepo.java
M2_CrimeInfo/src/main/java/com/ilan/service/: CrimeService.java
M2_CrimeInfo/src/main/java/com/tcs/infy/: MicroServiceTwo.java
M2_CrimeInfo/src/main/java/com/tcs/infy/configuration/: RestTemplateConfig.java
M2_CrimeInfo/src/main/java/com/tcs/infy/controller/: CrimeController.java  CrimeControllerImpl.java  VoMapper.java
M2_CrimeInfo/src/main/java/com/tcs/infy/db/: DbInit.java
M2_CrimeInfo/src/main/java/com/tcs/infy/entity/: Crime.java
M2_CrimeInfo/src/main/java/com/tcs/infy/repository/: CrimeRepo.java
M2_CrimeInfo/src/main/java/com/tcs/infy/service/: CrimeService.java
M2_CrimeInfo/src/main/java/com/tcs/infy/serviceImpl/: CrimeServiceImpl.java
M2_CrimeInfo/src/main/resources/: bootstrap.properties  bootstrap.yml  logback-spring.xml
M3_AccusedAddress/: pom.xml
M3_AccusedAddress/src/main/java/com/tcs/infy/: MicroServiceThree.java
M3_AccusedAddress/src/main/java/com/tcs/infy/controller/: AddressController.java  VoMapper.java
M3_AccusedAddress/src/main/java/com/tcs/infy/db/: DbInit.java
M3_AccusedAddress/src/main/java/com/tcs/infy/entity/: Address.java
M3_AccusedAddress/src/main/java/com/tcs/infy/repository/: AddressRepo.java
M3_AccusedAddress/src/main/java/com/tcs/infy/service/: AddressService.java
M3_AccusedAddress/src/main/java/com/tcs/infy/serviceImpl/: AddressServiceImpl.java
M3_AccusedAddress/src/main/resources/: bootstrap.properties  logback-spring.xml
Service-Discovery-EurekaServer/: pom.xml
Service-Discovery-EurekaServer/src/main/java/com/tcs/infy/: ServiceDiscoveryServer.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
SpringBootAdmin/: Dockerfile  pom.xml
SpringBootAdmin/src/main/java/com/ilan/: SpringBootAdminServer.java
SpringBootAdmin/src/main/java/com/tcs/infy/: SpringBootAdminServer.java
SpringBootAdmin/src/main/resources/: application.properties  application.yml
SpringCloud-ApiGateway/: Dockerfile  pom.xml
SpringCloud-ApiGateway/src/main/java/com/ilan/: SpringCloudApiGateway.java
SpringCloud-ApiGateway/src/main/java/com/ilan/configuration/: SpringCloudConfig.java
SpringCloud-ApiGateway/src/main/resources/: application.properties  application.yml
USER_AUTHENTICATION/JwtSecurity/: pom.xml
USER_AUTHENTICATION/JwtSecurity/src/main/java/com/tcs/infy/: UserLogin.java
USER_AUTHENTICATION/JwtSecurity/src/main/resources/: bootstrap.properties
(+58 files in other folders)
