<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcs.infy</groupId>
	<artifactId>spring-boot-custom-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>

	<modules>
		<module>Zuul-ApiGateway</module>
		<module>SpringCloud-API-Gateway</module>
		<module>Configuration-Server</module>
		<module>SpringBootAdmin</module>
		<module>Service-Discovery-EurekaServer</module>
		<module>SHARED/server-common</module>
		<module>USER_AUTHENTICATION/JwtSecurity</module>
		<module>M1_AccusedInfo</module>
		<module>M2_CrimeInfo</module>
		<module>M3_AccusedAddress</module>
	</modules>

	<dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>com.tcs.infy</groupId>
			<artifactId>server-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	</dependencyManagement>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>

		<SPRING-BOOT-VERSION>2.1.9.RELEASE</SPRING-BOOT-VERSION>
		<spring-boot-maven-plugin>${SPRING-BOOT-VERSION}</spring-boot-maven-plugin>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
		<swagger>2.9.2</swagger>
		<java-jwt>3.8.3</java-jwt>
    </properties>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>


</project>
