<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.11.RELEASE</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ilan</groupId>
	<artifactId>SpringBoot_Topics</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	
	<description>Created for reading purpose</description>
	<name>Spring Boot Topics</name>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<Spring-Boot-Version>2.3.11.RELEASE</Spring-Boot-Version>
		<spring-cloud.version>Hoxton.SR11</spring-cloud.version>
		<spring-boot-admin.version>2.3.1</spring-boot-admin.version>
		<swagger>2.10.0</swagger>
	</properties>
	
	

	<modules>
		<module>SpringCloud-ApiGateway</module>
		<module>Zuul-ApiGateway</module>
		<module>Configuration-Server</module>
		<module>SpringBootAdmin</module>
		<module>EurekaServer-ServiceRegistry</module>
		<module>M1_AccusedInfo</module>
		<module>M2_CrimeInfo</module>
	</modules>


	<dependencies>

	</dependencies>



	
	<dependencyManagement>
		<dependencies>


			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${Spring-Boot-Version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
