<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcs.infy</groupId>
    <artifactId>M3_AccusedAddress</artifactId>
    <description>MicroService 3 holds the Accused Address details</description>
    <name>MICRO SERVICE 3</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.tcs.infy</groupId>
        <artifactId>spring-boot-custom-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>


        <dependency>
            <groupId>com.tcs.infy</groupId>
            <artifactId>server-common</artifactId>
        </dependency>


    </dependencies>




    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <finalName>M3_AccusedAddress</finalName>
    </build>
    
</project>