server.port=8079
spring.application.name=ZuulApiGateWaY
spring.jmx.default-domain=ZuulApiGateWaY



######################## Below is for Eureka Server properties ########################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.lease-renewal-interval-in-seconds=10


#Common prefix for all API Url
zuul.prefix=/api

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.userAuth.path=/UserAuth/**
zuul.routes.userAuth.serviceId=USERLOGIN

zuul.routes.microS1.path=/M1/**
zuul.routes.microS1.serviceId=ACCUSED

zuul.routes.microS2.path=/M2/**
zuul.routes.microS2.serviceId=CRIME





zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000
zuul.trace-request-body=true
zuul.ribbon-isolation-strategy=thread
zuul.semaphore.max-semaphores=5000

zuul.host.connection-request-timeout-millis=6000

zuul.ribbon.eager-load.enabled=true


######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,routes,metrics,info
