server.port=8761
spring.application.name=service-registry-server
spring.jmx.default-domain=service-registry-server

# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


######################## Spring Boot Admin configuration ########################
spring.boot.admin.url=http://localhost:8077
spring.boot.admin.username=admin
spring.boot.admin.password=admin



spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false
