<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<artifactId>M1_AccusedInfo</artifactId>
	<description>MicroService 1 holds the Accused info</description>
	<name>MICRO SERVICE 1</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tcs.infy</groupId>
		<artifactId>spring-boot-custom-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>



		<dependency>
			<groupId>com.tcs.infy</groupId>
			<artifactId>server-common</artifactId>
		</dependency>


	</dependencies>




	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<finalName>M1_AccusedInfo</finalName>
	</build>


</project>
